// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px;

// Small tablets (portrait view)
$screen-md-min: 768px;

// Tablets and small desktops
$screen-lg-min: 992px;

// Large tablets and desktops
$screen-xl-min: 1200px;

div.main {
    display: flex;
    flex-direction: column;
    @media (min-width: #{$screen-xl-min}) {
        flex-direction: row;
    }
}

div.image {
    align-items: center;
    align-self: center;
    margin: 2%;
    img {
        width: 100%;
        height: 100%;
    }
    @media (min-width: #{$screen-xl-min}) {
        img {
            width: auto;
            height: auto;
        }
    }
}

mat-card {
    margin: 2% 2% 2% 2%;
    @media (min-width: #{$screen-xl-min}) {
        margin: 2% 2% 2% 0%;
    }
    width: auto;
}

a:link {
    color: black;
}

a:visited {
    color: black;
}

a:hover {
    color: black;
}

a:active {
    color: white;
}

div.about {
    margin: 1%;
}

mat-card-title {
    font-size: xx-large;
}

mat-card-subtitle {
    font-size: x-large;
}

mat-card-content {
    font-size: medium;
}
